# Vixels

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/de/fabulousfox/voxelgame/: Main.java
src/main/java/de/fabulousfox/voxelgame/client/: Client.java  Key.java
src/main/java/de/fabulousfox/voxelgame/engine/: AssetLoader.java  Camera.java  Key.java  OpenGlRenderer.java  Shader.java  Skybox.java  Texture.java
src/main/java/de/fabulousfox/voxelgame/engine/opengl/stable/: Camera.java  OpenGlRenderer.java  Shader.java  Skybox.java  Texture.java
src/main/java/de/fabulousfox/voxelgame/engine/terrain/: TerrainGenerator.java
src/main/java/de/fabulousfox/voxelgame/entity/: Entity.java  Player.java
src/main/java/de/fabulousfox/voxelgame/libs/: FastNoiseLite.java  Location.java  Log.java  SplineInterpolator.java
src/main/java/de/fabulousfox/voxelgame/structures/: BlockSide.java  BlockState.java  Chunk.java
src/main/java/de/fabulousfox/voxelgame/structures/biomes/: Biome.java  OceanBiome.java  SwampBiome.java
src/main/java/de/fabulousfox/voxelgame/world/: BlockSide.java  BlockState.java  Chunk.java  SubChunk.java  TerrainGenerator.java  World.java
src/main/java/de/fabulousfox/voxelgame/world/biomes/: Biome.java  OceanBiome.java  PlainsBiome.java  SwampBiome.java
src/main/resources/assets/shaders/core/: block.frag  block.vert  skybox.frag  skybox.vert  water.frag  water.vert
